<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "maps.css">
  </head>
  <body>
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
      <div id="map"></div>
      <script src="maps.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdJFBao8MmRcz9Cl1HnyW4t2i9LJV3ra4&libraries=places,drawing&callback=initialize"
        async defer></script>

  </body>
</html>